{
  "name": "@vue-feathers/vue-feathers",
  "version": "0.1.2",
  "description": "Vue components and helper functions for Feathers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "feathers", "nuxt"],
  "author": "sirberus",
  "license": "MIT"
}
